.root {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1020;
  height: 100%;
  width: 100%;
}

.progress {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  height: 4px;
  z-index: 2000;
  border-radius: 0;
  transition: height 500ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
}

.progress-bar {
  background-color: #6ba442;
}

.spinner {
  margin: 50px auto;
  width: 65px;
  height: 60px;
  text-align: center;
  font-size: 10px;
}

.spinner > div {
  background-color: rgba(0, 0, 0, 0.2);;
  margin: 0 3px 0 0;
  height: 100%;
  width: 10px;
  display: inline-block;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.rect2 {
  animation-delay: -1.1s;
}

.rect3 {
  animation-delay: -1.0s;
}

.rect4 {
  animation-delay: -0.9s;
}

.rect5 {
  animation-delay: -0.8s;
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
  }  20% {
    transform: scaleY(1.0);
  }
}
